# Generated by Django 3.1 on 2021-01-16 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0013_auto_20201007_2327'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportpage',
            name='merge_Lima_Region_and_Lima_Metropolitana',
            field=models.BooleanField(default=False, help_text='If we have to only show Lima as an option (not Lima Metropolitana) and take the values of Lima Region'),
        ),
        migrations.AlterField(
            model_name='reportpage',
            name='html_report_template',
            field=models.CharField(choices=[('reporte_generic.html', 'Generic'), ('reporte_semaforo_mapa.html', 'Semaphore Map'), ('reporte_regions_desfase.html', 'Desfase'), ('reporte_regions_positividad.html', 'Positividad'), ('reporte_regions_camas_uci.html', 'Camas UCI'), ('reporte_regions_SINADEF.html', 'SINADEF'), ('reporte_regions_oxigeno.html', 'Oxígeno')], default='reporte_generic.html', help_text='Template used to render report', max_length=120),
        ),
    ]
