# Generated by Django 3.1 on 2020-10-09 01:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboardsummary',
            name='muertes_sinadef',
            field=models.IntegerField(default=0, help_text='Estimación de muertes por COVID-19 (SINADEF)'),
        ),
        migrations.AddField(
            model_name='dashboardsummary',
            name='muertes_sinadef_actualizado',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='Fecha de actualización de estimación de SINADEF'),
        ),
        migrations.AlterField(
            model_name='dashboardsummary',
            name='casos_activos_actualizado',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='Fecha de actualización de casos activos'),
        ),
        migrations.AlterField(
            model_name='dashboardsummary',
            name='muertes',
            field=models.IntegerField(default=0, help_text='Muertes en todo el Perú (DIRESA)'),
        ),
        migrations.AlterField(
            model_name='dashboardsummary',
            name='muertes_fecha_actualizado',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='Fecha de actualización de muertes'),
        ),
    ]
